<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="cid-sWLGb2zEvD" id="header2-0">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    BONUS VIEW REELS</h1>
                
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://api.whatsapp.com/send?phone=6281384248407&text=Saya%20Mau%20Klaim%20Bonus%20View,%20Saya%20Sudah%20Transfer">KLAIM</a>
                    <a class="btn btn-md btn-success display-4" href="https://boostnaa.com">KEMBALI</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="engine"><a href="https://mobirise.info/u">bootstrap html templates</a></section><section class="mbr-section article content9 cid-sWLGmy9Fm7" id="content9-1">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5"><strong>ISI SALDO 25K &gt; BONUS 1000 VIEW REELS &gt; Bisa dibagi ke 1 video</strong><div><strong>ISI SALDO 50K &gt; BONUS 5000 VIEW REELS &gt; Bisa dibagi ke 3 video</strong></div><div><strong>ISI SALDO 100K &gt; BONUS 15.000 VIEW REELS &gt; Bisa dibagi ke 5 video</strong></div><div><strong>ISI SALDO 200K &gt; BONUS 35.000 VIEW REELS &gt; Bisa dibagi ke 8 video</strong></div><div><strong>ISI SALDO 300K &gt; BONUS 50.000 VIEW REELS &gt; Bisa dibagi ke 12 video</strong></div><div><strong>ISI SALDO 400K &gt; BONUS 80.000 VIEW REELS &gt; Bisa dibagi ke 18 video</strong></div><div><strong>ISI SALDO 500K &gt; BONUS 100.000 VIEW REELS &gt; Bisa dibagi ke 25 video<br><br>Promosi&nbsp;</strong></div><div>BONUS VIEW REELS</div><div><strong>Masa Berlaku&nbsp;</strong></div><div>2 Bulan&nbsp;</div><div><strong>Metode Pembayaran&nbsp;</strong></div><div>BCA, OVO, DANA, SHOPEEPAY<strong>&nbsp;</strong></div><div><strong>S&amp;K&nbsp;</strong></div><div>1. Dapatkan bonus hingga 100.000 view</div><div>2. Klaim bonus voucher min. isi saldo 25.000&nbsp;</div><div>3. Bonus bisa digunakan untuk semua member.&nbsp;</div><div>4. Bonus tidak dapat di tukar dengan uang.&nbsp;</div><div>5. Bonus hanya bisa dibagi sesuai keterangan diatas.&nbsp;</div><div>6. Pihak webiste bisa menghentikan promo ini kapapun tanpa pemberitahuan.</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section once="footers" class="cid-sWLGHu3g8X" id="footer6-2">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>
                    © Copyright 2019 Boostnaa - All Rights Reserved
                </strong></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>