<!DOCTYPE html>
<html Content-Language="ID" lang="id" xml:lang="id">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Halaman Tidak Ditemukan</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/assets/404/css/style.css" />
</head>

<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>Oops!</h1>
			</div>
			<h2>Halaman Tidak Ditemukan<br/>404<br/>Page Not Found</h2>
			<p>Halaman yang Anda cari tidak ditemukan.</p>
			<a href="/">Beranda</a>
		</div>
	</div>
	
</body>
</html>